(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "Empyrean-B.SilkS.gbr")(cons 'visible #f)(cons 'color #(0 50115 50115)))
(define-layer! 6 (cons 'filename "Empyrean-B.Mask.gbr")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "Empyrean-B.Cu.gbr")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 4 (cons 'filename "Empyrean-F.Cu.gbr")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 3 (cons 'filename "Empyrean-F.Mask.gbr")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 2 (cons 'filename "Empyrean-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(30069 62194 26471)))
(define-layer! 1 (cons 'filename "Empyrean.drl")(cons 'visible #t)(cons 'color #(65535 50629 13107))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "Empyrean-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! -1 (cons 'filename "/home/jason/ownCloud/Etherkit/git/Empyrean/pcb")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
